# GeekPlatform

./: .gitignore  README.md  pom.xml
src/main/java/com/syclover/geekPlatform/: GeekApplication.java
src/main/java/com/syclover/geekPlatform/bean/: MyUserBean.java
src/main/java/com/syclover/geekPlatform/common/: ResponseCode.java  ResultT.java
src/main/java/com/syclover/geekPlatform/config/: AccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  DruidConfiguration.java  LogoutSuccessHandler.java  RedisConfig.java  SecurityConfig.java  TaskPoolConfig.java
src/main/java/com/syclover/geekPlatform/config/spring/: AccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  EmailAuthenticationFilter.java  EmailAuthenticationProvider.java  EmailAuthenticationSecurityConfig.java  EmailAuthenticationToken.java  LogoutSuccessHandler.java
src/main/java/com/syclover/geekPlatform/controller/: AnnouncementController.java  CategoryController.java  ChallengeController.java  FileUploadController.java  LoginController.java  ScoreboardController.java  SolveController.java  TeamController.java  UserController.java
src/main/java/com/syclover/geekPlatform/dao/: AnnouncementMapper.java  AuthorMapper.java  CategoryMapper.java  ChallengeMapper.java  ScoreboardMapper.java  SolveMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/syclover/geekPlatform/entity/: AliyunOSSParam.java  Announcement.java  AnnouncementVo.java  Author.java  Category.java  Challenge.java  Solve.java  Student.java  Team.java  User.java
src/main/java/com/syclover/geekPlatform/mapper/: ChallengeMapper.java  UserMapper.java
src/main/java/com/syclover/geekPlatform/service/: AnnouncementService.java  BloomFilterService.java  CategoryService.java  ChallengeService.java  FileUploadService.java  MailService.java  RedisService.java  ScoreboardService.java  SolveService.java  TeamService.java  UserService.java
src/main/java/com/syclover/geekPlatform/service/impl/: AnnouncementServiceImpl.java  BloomFilterServiceImpl.java  BloomFilterTeamImpl.java  CategoryServiceImpl.java  ChallengeServiceImpl.java  FileUploadServiceImp.java  MailServiceImpl.java  MyUserDetailsService.java  RedisServiceImpl.java  ScoreboardServiceImpl.java  SolveServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/syclover/geekPlatform/util/: AliyunOSSUtils.java  BCPEUtils.java  ChallengeUtil.java  CleanUtil.java  RedisUtil.java  SessionGetterUtil.java
src/main/java/com/syclover/geekPlatform/webSocket/config/: WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/mappers/: AnnouncementMapper.xml  AuthorMapper.xml  CategoryMapper.xml  ChallengeMapper.xml  ScoreboardMapper.xml  SolveMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  profile.html
src/test/java/com/syclover/geekPlatform/: GeekApplicationTests.java
src/test/java/com/syclover/geekPlatform/mapperTest/: AnnouncementMapperTest.java  AuthorMapperTest.java  CategoryMapperTest.java  ChallengeMapperTest.java  ScoreboardMapperTest.java  SolveMapperTest.java  TeamMapperTest.java  UserMapper.java  UserMapperTest.java
src/test/java/com/syclover/geekPlatform/oss/: AliyunOSSTest.java
src/test/java/com/syclover/geekPlatform/serviceTest/: AnnouncementServiceTest.java  BloomServiceTest.java  ChangeTest.java  MailServiceTest.java  RedisServiceTest.java  SolveServiceImplTest.java  SolveServiceTest.java  TeamServiceTest.java  TimeTest.java  UserService.java  UserServiceTest.java
